[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scene/MapGeneration.gd" type="Script" id=1]
[ext_resource path="res://Scene/Samuel/Boid/Boid.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Samuel/Boid/BoidSpawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Samuel/UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Samuel/TitleScreen/TitleScreen.tscn" type="PackedScene" id=5]

[node name="WorldA" type="Node2D"]
script = ExtResource( 1 )
Boid = ExtResource( 2 )

[node name="TitleScreen" parent="." instance=ExtResource( 5 )]

[node name="RandomSpawn" parent="." instance=ExtResource( 3 )]
startingBoids = 30

[node name="UI" parent="." instance=ExtResource( 4 )]

[node name="ColorPick" type="Label" parent="."]
margin_left = 16.0
margin_top = 13.0
margin_right = 16.0
margin_bottom = 27.0
text = "Boid Color"

[node name="Color" type="ColorPickerButton" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Boid"

[node name="AddBoid" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Add Boid"

[node name="RemoveBoid" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "Remove Boid"

[connection signal="color_changed" from="Color" to="RandomSpawn" method="_on_Color_color_changed"]
[connection signal="pressed" from="AddBoid" to="RandomSpawn" method="_on_AddBoid_pressed"]
[connection signal="pressed" from="RemoveBoid" to="RandomSpawn" method="_on_RemoveBoid_pressed"]
