[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scene/Samuel/Boid/BoidSpawn.gd" type="Script" id=1]
[ext_resource path="res://Scene/Samuel/Boid/Boid.tscn" type="PackedScene" id=2]

[node name="RandomSpawn" type="Node2D"]
script = ExtResource( 1 )
Boid = ExtResource( 2 )

[node name="Boids" type="Node2D" parent="."]
