[gd_scene load_steps=5 format=2]

[ext_resource path="res://ProgressBars/LifeBar.gd" type="Script" id=1]
[ext_resource path="res://Assets/LifeBar1Top.png" type="Texture" id=2]
[ext_resource path="res://Assets/LifeBar2Middle.png" type="Texture" id=3]
[ext_resource path="res://Assets/LifeBar3Back.png" type="Texture" id=4]

[node name="LifeBar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 97.0
margin_bottom = -384.0
script = ExtResource( 1 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 40.0
margin_bottom = 40.0
value = 50.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
